<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Puntaje</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        /* Estilos para centrar el botón */
        form {
            margin-top: 20px;
            text-align: center;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <h2>De acuerdo al examen de 10 preguntas:</h2>
    <h3>Ingrese el número de respuestas correctas, incorrectas y en blanco:</h3>
    <table>
        <tr>
            <th>Descripción</th>
            <th>Puntaje</th>
        </tr>
        <tr>
            <td>Correctas</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Incorrectas</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>Rta/Blanco</td>
            <td>0</td>
        </tr>
    </table>
    <form action="php/prog3.php" method="post">
        Respuestas correctas: <input type="number" name="correctas" min="0" max="10" required><br>
        Respuestas incorrectas: <input type="number" name="incorrectas" min="0" max="10" required><br>
        Respuestas en blanco: <input type="number" name="blanco" min="0" max="10" required><br>
        <br>
        <input type="submit" value="Calcular Puntaje">
    </form>
    <br>
    <form action="Menu.html">
        <input type="submit" value="Ir al menú">
    </form>
</body>
</html>
